# TigerCode

./: .gitignore  CompilerOverview.md  LICENSE  README.md  TigerCode.sln  TigerLang.sln
.github/ISSUE_TEMPLATE/: feature_request.md
Backus-Naur Form/: BNF-explanation.md  BNF.lexer  Backus-Naur Form.csproj  EBNFToken.cs  LexerManager.cs  LexerRuleManager.cs  PatternManager.cs  Program.cs  Token.cs  grammar.bnf
Backus-Naur Form/LexerRules/: DefinitionRule.cs  DelimitedSequenceRule.cs  NewLineRule.cs  NonTerminalRule.cs  SeparationRule.cs  SingleLineComment.cs  TerminalRule.cs  TerminationRule.cs  WhiteSpaceRule.cs
Backus-Naur Form/Patterns/: AlternativePattern.cs  AlternativeSymbol.cs  CommentPattern.cs  DefinitionPattern.cs  ElementPattern.cs  EndDefinitionSymbol.cs  MultiLineComment.cs  NonTerminal.cs  SingleLineComment.cs  StartDefinitionSymbol.cs  Terminal.cs  WhiteSpace.cs  WhiteSpacePattern.cs
Backus-Naur Form/Rules/: AttributeRule.cs  DefinitionRule.cs  MultiLineCommentRule.cs  NewLineRule.cs  NonTerminalRule.cs  SeparationRule.cs  SingleLineComment.cs  TerminalRule.cs  TerminationRule.cs  WhiteSpaceRule.cs
Backus-Naur Form/Rules/Basics/: CharDelimitedSequenceRule.cs  MatchExactSequenceRule.cs  MatchExactSequencesRule.cs  StringDelimitedSequenceRule.cs
ExtendedBackusNaurForm/: BNF explanation.md  ExtendedBackusNaurForm.csproj  Manager.cs  Token.cs  Utilities.cs
ExtendedBackusNaurForm/Compositions/: GroupingComposition.cs  NonTerminalComposition.cs  OptionalComposition.cs  RepetitionComposition.cs  TerminalComposition.cs
Lexer/: Context.cs  Error.cs  ErrorCollection.cs  IPattern.cs  Lexer.cs  LexerRule.cs  PatternLexer.cs  Rule.cs  SkipRule.cs  StateLexer.cs
Lexer/BasicRules/: CharDelimitedSequenceRule.cs  MatchExactSequenceRule.cs  MatchExactSequencesRule.cs  StringDelimitedSequenceRule.cs
Lexer/DefaultRules/: MatchExactSequenceRule.cs  MatchExactSequencesRule.cs  StringDelimitedSequenceRule.cs
Parser/: AbstractSyntaxTree.cs  IAbstractSyntaxNode.cs  IComposition.cs  Parser.cs  Parser.csproj
Tests/: Program.cs  Test.txt  Tests.csproj
TigerCode/: Program.cs  TigerCode.csproj  TigerCompiler.csproj
TigerCompiler/: TigerCompiler.csproj
Utilities/Pools/: FixedSizePool.cs  IPool.cs  LinkedPool.cs  SingleItemPool.cs
